desc: (none)
cmd: ./main
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=299149577
mem_heap_B=22102517
mem_heap_extra_B=641723
mem_stacks_B=0
heap_tree=detailed
n6: 22102517 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10608925 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10608925 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10608925 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10608925 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8173386 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8173386 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8173386 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n1: 8156766 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 8156766 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n1: 8156766 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 8156766 0x4B58AEE: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
            n1: 8156766 0x115A1D: Database::delete_db() (Database.hpp:30)
             n0: 8156766 0x11030F: main (main.cpp:9)
        n0: 16620 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n1: 8392704 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 8392704 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 8388608 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 8388608 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8388608 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8388608 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 8388608 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 8388608 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 8388608 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 8388608 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 8388608 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 8388608 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 8388608 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 8388608 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 8388608 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 8388608 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n3: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n1: 238394 0x4AA0C63: std::vector<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 238394 in 173 places, all below massif's threshold (1.00%)
  n0: 21174 in 64 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
 n0: 856318 in 441 places, all below massif's threshold (1.00%)
 n1: 318320 0x4AA0C21: std::vector<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Histograms, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 318320 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=533120892
mem_heap_B=22096514
mem_heap_extra_B=651286
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=806762742
mem_heap_B=22093836
mem_heap_extra_B=659772
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=943158217
mem_heap_B=22090660
mem_heap_extra_B=658812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=1226761188
mem_heap_B=22090237
mem_heap_extra_B=657475
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1570716010
mem_heap_B=22104001
mem_heap_extra_B=655815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1770504224
mem_heap_B=30479917
mem_heap_extra_B=658099
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1997795569
mem_heap_B=30497833
mem_heap_extra_B=657679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2338735831
mem_heap_B=30499532
mem_heap_extra_B=658844
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2566032903
mem_heap_B=30497861
mem_heap_extra_B=659635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2725147645
mem_heap_B=30497337
mem_heap_extra_B=660703
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2978607361
mem_heap_B=38885126
mem_heap_extra_B=666210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=3332526711
mem_heap_B=38884341
mem_heap_extra_B=667147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3538968985
mem_heap_B=38885210
mem_heap_extra_B=667110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=3715921005
mem_heap_B=38885047
mem_heap_extra_B=667305
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3966857748
mem_heap_B=47274573
mem_heap_extra_B=671147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=4114322764
mem_heap_B=47275422
mem_heap_extra_B=671530
mem_stacks_B=0
heap_tree=detailed
n5: 47275422 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 33558528 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 33558528 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 33554432 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 33554432 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 33554432 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 33554432 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 33554432 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 33554432 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 33554432 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 33554432 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 33554432 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 33554432 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 33554432 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 33554432 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 33554432 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 33554432 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10616974 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10616974 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10616974 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10616974 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8181435 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8181435 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8181435 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8177370 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 8165199 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n1: 8165199 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 8165199 0x4B58AEE: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
            n1: 8165199 0x115A1D: Database::delete_db() (Database.hpp:30)
             n0: 8165199 0x11030F: main (main.cpp:9)
         n0: 12171 in 1 place, below massif's threshold (1.00%)
        n0: 4065 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1173670 in 442 places, all below massif's threshold (1.00%)
 n2: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n0: 259568 in 65 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=4368834193
mem_heap_B=47275961
mem_heap_extra_B=671375
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4700869805
mem_heap_B=47271501
mem_heap_extra_B=672131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4922240153
mem_heap_B=47277068
mem_heap_extra_B=674028
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=5265167395
mem_heap_B=55648202
mem_heap_extra_B=678070
mem_stacks_B=0
heap_tree=detailed
n5: 55648202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41947136 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 41947136 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 41943040 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 41943040 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 41943040 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 41943040 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 41943040 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 41943040 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 41943040 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 41943040 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 41943040 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 41943040 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 41943040 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 41943040 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 41943040 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 41943040 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10602698 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10602698 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10602698 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10602698 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8167159 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8167159 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8167159 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8167159 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 8154988 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n3: 8154988 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 5443804 0x4B57F85: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 5443804 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 5443804 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 5443804 0x11030F: main (main.cpp:9)
           n1: 2234639 0x4B5839A: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 2234639 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 2234639 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 2234639 0x11030F: main (main.cpp:9)
           n0: 476545 in 1 place, below massif's threshold (1.00%)
         n0: 12171 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1172118 in 442 places, all below massif's threshold (1.00%)
 n2: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n0: 259568 in 65 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=5542015514
mem_heap_B=55640497
mem_heap_extra_B=678119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5763460409
mem_heap_B=55640822
mem_heap_extra_B=678474
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=6040490730
mem_heap_B=55627733
mem_heap_extra_B=679651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=6206617350
mem_heap_B=55632050
mem_heap_extra_B=679014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6483375561
mem_heap_B=55647172
mem_heap_extra_B=679260
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6649583004
mem_heap_B=55655657
mem_heap_extra_B=679575
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6926353055
mem_heap_B=55636326
mem_heap_extra_B=678610
mem_stacks_B=0
heap_tree=detailed
n5: 55636326 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41947136 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 41947136 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 41943040 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 41943040 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 41943040 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 41943040 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 41943040 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 41943040 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 41943040 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 41943040 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 41943040 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 41943040 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 41943040 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 41943040 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 41943040 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 41943040 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10590751 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10590751 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10590751 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10590751 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8155212 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8155212 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8155212 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8155212 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 8143041 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n3: 8143041 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 5388035 0x4B57F85: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 5388035 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 5388035 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 5388035 0x11030F: main (main.cpp:9)
           n1: 2213444 0x4B5839A: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 2213444 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 2213444 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 2213444 0x11030F: main (main.cpp:9)
           n0: 541562 in 1 place, below massif's threshold (1.00%)
         n0: 12171 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1172189 in 442 places, all below massif's threshold (1.00%)
 n2: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n0: 259568 in 65 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=7191894736
mem_heap_B=55632146
mem_heap_extra_B=679046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=7368881209
mem_heap_B=55644141
mem_heap_extra_B=679491
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7545857107
mem_heap_B=55648071
mem_heap_extra_B=679129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7722950808
mem_heap_B=55631906
mem_heap_extra_B=679070
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7988476391
mem_heap_B=55639689
mem_heap_extra_B=679695
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8165590175
mem_heap_B=55619459
mem_heap_extra_B=679477
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=8342877221
mem_heap_B=55639608
mem_heap_extra_B=679504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8519905447
mem_heap_B=55631197
mem_heap_extra_B=680027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8785392275
mem_heap_B=55639873
mem_heap_extra_B=680135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9050902672
mem_heap_B=55633716
mem_heap_extra_B=680772
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9227876338
mem_heap_B=55631253
mem_heap_extra_B=680035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9404969990
mem_heap_B=55630995
mem_heap_extra_B=679605
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9581966644
mem_heap_B=55638445
mem_heap_extra_B=680827
mem_stacks_B=0
heap_tree=detailed
n5: 55638445 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 41947136 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 41947136 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 41943040 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 41943040 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 41943040 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 41943040 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 41943040 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 41943040 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 41943040 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 41943040 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 41943040 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 41943040 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 41943040 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 41943040 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 41943040 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 41943040 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10592720 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10592720 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10592720 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10592720 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8157181 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8157181 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8157181 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8157181 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 7577131 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n3: 7577131 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 5447131 0x4B57F85: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 5447131 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 5447131 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 5447131 0x11030F: main (main.cpp:9)
           n1: 2130000 0x4B5839A: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 2130000 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 2130000 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 2130000 0x11030F: main (main.cpp:9)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n1: 580050 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
          n1: 580050 0x4B58AEE: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 580050 0x115A1D: Database::delete_db() (Database.hpp:30)
            n0: 580050 0x11030F: main (main.cpp:9)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1172339 in 442 places, all below massif's threshold (1.00%)
 n2: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n0: 259568 in 65 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=9759180299
mem_heap_B=55622599
mem_heap_extra_B=679665
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=10024643484
mem_heap_B=55627832
mem_heap_extra_B=679728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10357950444
mem_heap_B=64012013
mem_heap_extra_B=684955
mem_stacks_B=0
heap_tree=detailed
n5: 64012013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50335744 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 50335744 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 50331648 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 50331648 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 50331648 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 50331648 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 50331648 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 50331648 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 50331648 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 50331648 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 50331648 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 50331648 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 50331648 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 50331648 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 50331648 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 50331648 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10578231 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10578231 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10578231 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10578231 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8142692 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8142692 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8142692 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8142692 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 7562322 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n3: 7562322 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 5395613 0x4B57F85: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 5395613 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 5395613 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 5395613 0x11030F: main (main.cpp:9)
           n1: 2166709 0x4B5839A: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 2166709 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 2166709 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 2166709 0x11030F: main (main.cpp:9)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 580370 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1171788 in 442 places, all below massif's threshold (1.00%)
 n2: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n0: 259568 in 65 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=10623427755
mem_heap_B=64027808
mem_heap_extra_B=684624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10800459551
mem_heap_B=64023788
mem_heap_extra_B=684604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10977524664
mem_heap_B=64015630
mem_heap_extra_B=684146
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=11154488404
mem_heap_B=64015923
mem_heap_extra_B=684341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11331551898
mem_heap_B=64011813
mem_heap_extra_B=684187
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11467953210
mem_heap_B=64012313
mem_heap_extra_B=684327
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11604361977
mem_heap_B=64015794
mem_heap_extra_B=684830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=11740759878
mem_heap_B=64011283
mem_heap_extra_B=685245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11877241969
mem_heap_B=64011270
mem_heap_extra_B=685154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=12013733469
mem_heap_B=64023411
mem_heap_extra_B=685293
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=12150182292
mem_heap_B=64015827
mem_heap_extra_B=684949
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=12286589258
mem_heap_B=64012434
mem_heap_extra_B=684718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12423028626
mem_heap_B=64024159
mem_heap_extra_B=684801
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12559532000
mem_heap_B=64007378
mem_heap_extra_B=685238
mem_stacks_B=0
heap_tree=detailed
n5: 64007378 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 50335744 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 50335744 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 50331648 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 50331648 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 50331648 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 50331648 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 50331648 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 50331648 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 50331648 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 50331648 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 50331648 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 50331648 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 50331648 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 50331648 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 50331648 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 50331648 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10573898 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10573898 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10573898 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10573898 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8138359 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8138359 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8138359 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8138359 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 7578938 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n3: 7578938 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 5424562 0x4B57F85: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 5424562 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 5424562 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 5424562 0x11030F: main (main.cpp:9)
           n1: 2154376 0x4B5839A: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 2154376 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 2154376 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 2154376 0x11030F: main (main.cpp:9)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n0: 559421 in 1 place, below massif's threshold (1.00%)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1171486 in 442 places, all below massif's threshold (1.00%)
 n2: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 718642 0x4AA0B23: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
   n0: 718642 in 173 places, all below massif's threshold (1.00%)
  n0: 259568 in 65 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=12695932599
mem_heap_B=64021700
mem_heap_extra_B=685252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=12832328141
mem_heap_B=64013868
mem_heap_extra_B=685660
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12968785210
mem_heap_B=64009062
mem_heap_extra_B=685634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=13105235898
mem_heap_B=64003177
mem_heap_extra_B=685855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=13241632883
mem_heap_B=64011901
mem_heap_extra_B=685323
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=13378041224
mem_heap_B=64011303
mem_heap_extra_B=685585
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=13514439632
mem_heap_B=64004438
mem_heap_extra_B=685506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=13650835715
mem_heap_B=64003495
mem_heap_extra_B=685921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=13787232532
mem_heap_B=64015100
mem_heap_extra_B=686356
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=13815306013
mem_heap_B=72415934
mem_heap_extra_B=690586
mem_stacks_B=0
heap_tree=peak
n5: 72415934 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 58724352 0x4CCE761: rocksdb::Arena::AllocateNewBlock(unsigned long) (in /usr/lib/librocksdb.so.5.17.2)
  n2: 58724352 0x4CCE81A: rocksdb::Arena::AllocateFallback(unsigned long, bool) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 58720256 0x4B99083: rocksdb::ConcurrentArena::AllocateAligned(unsigned long, unsigned long, rocksdb::Logger*) (in /usr/lib/librocksdb.so.5.17.2)
    n1: 58720256 0x4C2D332: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 58720256 0x4C2D3AF: ??? (in /usr/lib/librocksdb.so.5.17.2)
      n1: 58720256 0x4B93C37: rocksdb::MemTable::Add(unsigned long, rocksdb::ValueType, rocksdb::Slice const&, rocksdb::Slice const&, bool, rocksdb::MemTablePostProcessInfo*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 58720256 0x4BFC802: rocksdb::MemTableInserter::DeleteCF(unsigned int, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
        n1: 58720256 0x4BF1D06: rocksdb::WriteBatch::Iterate(rocksdb::WriteBatch::Handler*) const (in /usr/lib/librocksdb.so.5.17.2)
         n1: 58720256 0x4BF5BF8: rocksdb::WriteBatchInternal::InsertInto(rocksdb::WriteThread::WriteGroup&, unsigned long, rocksdb::ColumnFamilyMemTables*, rocksdb::FlushScheduler*, bool, unsigned long, rocksdb::DB*, bool, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n1: 58720256 0x4B5162B: rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*, unsigned long, rocksdb::PreReleaseCallback*) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 58720256 0x4B519AF: rocksdb::DBImpl::Write(rocksdb::WriteOptions const&, rocksdb::WriteBatch*) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 58720256 0x4B51C1B: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
             n1: 58720256 0x4B51C7F: rocksdb::DBImpl::Delete(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
              n1: 58720256 0x4AB8771: rocksdb::DB::Delete(rocksdb::WriteOptions const&, rocksdb::Slice const&) (in /usr/lib/librocksdb.so.5.17.2)
               n1: 58720256 0x11592F: Database::delete_db() (Database.hpp:33)
                n0: 58720256 0x11030F: main (main.cpp:9)
   n0: 4096 in 1 place, below massif's threshold (1.00%)
 n1: 10593816 0x4C9BC8B: rocksdb::UncompressBlockContentsForCompressionType(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
  n1: 10593816 0x4C9C392: rocksdb::UncompressBlockContents(rocksdb::UncompressionContext const&, char const*, unsigned long, rocksdb::BlockContents*, unsigned int, rocksdb::ImmutableCFOptions const&) (in /usr/lib/librocksdb.so.5.17.2)
   n1: 10593816 0x4C8B944: rocksdb::BlockFetcher::ReadBlockContents() (in /usr/lib/librocksdb.so.5.17.2)
    n2: 10593816 0x4C7758B: ??? (in /usr/lib/librocksdb.so.5.17.2)
     n1: 8158277 0x4C796C4: rocksdb::BlockBasedTable::MaybeLoadDataBlockToCache(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::Slice, rocksdb::BlockBasedTable::CachableEntry<rocksdb::Block>*, bool, rocksdb::GetContext*) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 8158277 0x4C867E7: rocksdb::DataBlockIter* rocksdb::BlockBasedTable::NewDataBlockIterator<rocksdb::DataBlockIter>(rocksdb::BlockBasedTable::Rep*, rocksdb::ReadOptions const&, rocksdb::BlockHandle const&, rocksdb::DataBlockIter*, bool, bool, bool, rocksdb::GetContext*, rocksdb::Status, rocksdb::FilePrefetchBuffer*) (in /usr/lib/librocksdb.so.5.17.2)
       n2: 8158277 0x4C88304: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::InitDataBlock() (in /usr/lib/librocksdb.so.5.17.2)
        n2: 8158277 0x4C885ED: rocksdb::BlockBasedTableIterator<rocksdb::DataBlockIter, rocksdb::Slice>::FindKeyForward() (in /usr/lib/librocksdb.so.5.17.2)
         n1: 4741668 0x4BD4DD8: ??? (in /usr/lib/librocksdb.so.5.17.2)
          n3: 4741668 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 3391288 0x4B57F85: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 3391288 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 3391288 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 3391288 0x11030F: main (main.cpp:9)
           n1: 1350380 0x4B5839A: rocksdb::DBIter::FindNextUserEntryInternal(bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
            n1: 1350380 0x4B58BE5: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
             n1: 1350380 0x115A1D: Database::delete_db() (Database.hpp:30)
              n0: 1350380 0x11030F: main (main.cpp:9)
           n0: 0 in 1 place, below massif's threshold (1.00%)
         n1: 3416609 0x4CAD905: rocksdb::MergingIterator::Next() (in /usr/lib/librocksdb.so.5.17.2)
          n1: 3416609 0x4B58AEE: rocksdb::DBIter::Next() (in /usr/lib/librocksdb.so.5.17.2)
           n1: 3416609 0x115A1D: Database::delete_db() (Database.hpp:30)
            n0: 3416609 0x11030F: main (main.cpp:9)
        n0: 0 in 1 place, below massif's threshold (1.00%)
     n1: 2435539 0x4C7AE40: rocksdb::BlockBasedTable::CreateIndexReader(rocksdb::FilePrefetchBuffer*, rocksdb::BlockBasedTable::IndexReader**, rocksdb::InternalIteratorBase<rocksdb::Slice>*, int) (in /usr/lib/librocksdb.so.5.17.2)
      n1: 2435539 0x4C7E868: rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, bool, int, bool, unsigned long, rocksdb::TailPrefetchStats*) (in /usr/lib/librocksdb.so.5.17.2)
       n1: 2435539 0x4C7308F: rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (in /usr/lib/librocksdb.so.5.17.2)
        n1: 2435539 0x4BB7910: rocksdb::TableCache::GetTableReader(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, bool, unsigned long, bool, rocksdb::HistogramImpl*, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, rocksdb::SliceTransform const*, bool, int, bool, bool) (in /usr/lib/librocksdb.so.5.17.2)
         n1: 2435539 0x4BB8005: rocksdb::TableCache::FindTable(rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::Cache::Handle**, rocksdb::SliceTransform const*, bool, bool, rocksdb::HistogramImpl*, bool, int, bool) (in /usr/lib/librocksdb.so.5.17.2)
          n2: 2435539 0x4BBDB05: std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool, rocksdb::SliceTransform const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (in /usr/lib/librocksdb.so.5.17.2)
           n1: 2314563 0x4F8ADE3: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
            n1: 2314563 0x52AB608: start_thread (pthread_create.c:477)
             n0: 2314563 0x51D0132: clone (clone.S:95)
           n0: 120976 in 1 place, below massif's threshold (1.00%)
 n0: 1171516 in 442 places, all below massif's threshold (1.00%)
 n1: 978210 0x4AA0A2D: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 978210 in 66 places, all below massif's threshold (1.00%)
 n1: 948040 0x4AA0AE1: std::vector<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::vector(std::initializer_list<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::pair<rocksdb::Tickers, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /usr/lib/librocksdb.so.5.17.2)
  n0: 948040 in 173 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=13951703058
mem_heap_B=72411029
mem_heap_extra_B=691027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=14088099199
mem_heap_B=72414233
mem_heap_extra_B=691495
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=14224498281
mem_heap_B=72420311
mem_heap_extra_B=692081
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=14360893916
mem_heap_B=72425456
mem_heap_extra_B=692352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=14497293478
mem_heap_B=72429048
mem_heap_extra_B=692720
mem_stacks_B=0
heap_tree=empty
